_data/comunidades/comunidad-madrid.json (before)
{
  "name": "Comunidad de Madrid",
  "webs": [
    {
      "url": "www.comunidad.madrid",
      "name": "Comunidad de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.metromadrid.es",
      "name": "Metro de Madrid",
      "twitter": "metro_madrid"
    },
    {
      "url": "www.educa2.madrid.org",
      "name": "Educación de Madrid",
      "twitter": "educamadrid"
    },
    {
      "url": "www.madrid.org",
      "name": "Servicios de la Comunidad de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.crtm.es",
      "name": "Consorcio de Transportes de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "turismomadrid.es",
      "name": "Turismo de Madrid",
      "twitter": "TurismoMadrid"
    },
    {
      "url": "www.madridporeldeporte.org",
      "name": "Fundación Madrid por el deporte",
      "twitter": "MadridxDeporte"
    },
    {
      "url": "gestionesytramites.madrid.org",
      "name": "Gestiones y tramites de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.bocm.es",
      "name": "Boletín oficial Comunidad Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.madrid112.es",
      "name": "112 Emergencias Madrid",
      "twitter": "112cmadrid"
    }
  ]
}

_data/comunidades/comunidad-madrid.json (after)
{
  "name": "Comunidad de Madrid",
  "webs": [
    {
      "url": "www.alcobendas.org",
      "name": "Ayuntamiento de Alcobendas",
      "twitter": "ALCBDS_Ayto"
    },
    {
      "url": "www.comunidad.madrid",
      "name": "Comunidad de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.metromadrid.es",
      "name": "Metro de Madrid",
      "twitter": "metro_madrid"
    },
    {
      "url": "www.educa2.madrid.org",
      "name": "Educación de Madrid",
      "twitter": "educamadrid"
    },
    {
      "url": "www.madrid.org",
      "name": "Servicios de la Comunidad de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.crtm.es",
      "name": "Consorcio de Transportes de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "turismomadrid.es",
      "name": "Turismo de Madrid",
      "twitter": "TurismoMadrid"
    },
    {
      "url": "www.madridporeldeporte.org",
      "name": "Fundación Madrid por el deporte",
      "twitter": "MadridxDeporte"
    },
    {
      "url": "gestionesytramites.madrid.org",
      "name": "Gestiones y tramites de Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.bocm.es",
      "name": "Boletín oficial Comunidad Madrid",
      "twitter": "ComunidadMadrid"
    },
    {
      "url": "www.madrid112.es",
      "name": "112 Emergencias Madrid",
      "twitter": "112cmadrid"
    }
  ]
}

_data/comunidades/comunidad-madrid.json (diff)
@@ -2,6 +2,11 @@
   "name": "Comunidad de Madrid",
   "webs": [
     {
+      "url": "www.alcobendas.org",
+      "name": "Ayuntamiento de Alcobendas",
+      "twitter": "ALCBDS_Ayto"
+    },
+    {
       "url": "www.comunidad.madrid",
       "name": "Comunidad de Madrid",
       "twitter": "ComunidadMadrid"
